PORT=5000
NEXT_PUBLIC_URL=https://sturdy-doodle-p56gxx7rv77h7qpr.github.dev

# Database Supabase
SUPABASE_URL=https://db.abcd.supabase.co
SUPABASE_KEY=postgres:postgres@db.abcd.supabase.co:5432/postgres?schema=public

# OpenAI
OPENAI_API_KEY=sk-proj-7sKGGUxIpjhiUgsdXi_dtWDWlWDYjLFLSveh6GJxj_JraUP5twWaOYIqSPqzD39d4kbIpeH1uHT3BlbkFJ-8PEdgaIWvlsA3TzclcvexuQKuRZuT1jZK2mTwAAA

# Stripe
STRIPE_SECRET_KEY=sk_test_51SDkq8C9e0oBOrc7E3dyqRYMzMRHQp8IlQMwy55ZfW4qYiIysbJRoZQBuzqhUEM74V3UUgUc0se3Dt0hzFj6rSpA0000ssLdV5
STRIPE_WEBHOOK_SECRET=whsec_jiYHdIob5Sp3TnO7MliRHUoR0azd63sj
REDIS_URL=
JWT_SECRET=SuperSecretKey123!
