DATABASE_URL="postgresql://postgres:postgres@db.abcd.supabase.co:5432/postgres?schema=public"
SUPABASE_KEY="your_supabase_anon_or_service_role_key"
OPENAI_API_KEY="sk-your-openai-key"
JWT_SECRET="R7xP!3kLzQ9vB2wF"
REDIS_URL="redis://localhost:6379"
STRIPE_SECRET_KEY="sk_test_yourkey"
STRIPE_WEBHOOK_SECRET="whsec_yourkey"
NEXT_PUBLIC_URL="https://sturdy-doodle-p56gxx7rv77h7qpr.github.dev"
