# Database Supabase
DATABASE_URL="postgresql://postgres:postgres@db.abcd.supabase.co:5432/postgres?schema=public"

# OpenAI API Key
OPENAI_API_KEY="sk-proj-7sKGGUxIpjhiUgsdXi_dtWDWlWDYjLFLSveh6GJxj_JraUP5twWaOYIqSPqzD39d4kbIpeH1uHT3BlbkFJ-8PEdgaIWvlsA3TzclcvexuQKuRZuT1jZK2mTwAAA"

# JWT Secret random untuk testing
JWT_SECRET="R7xP!3kLzQ9vB2wF"

# Redis kosong untuk sementara
REDIS_URL=""

# Stripe Secret Key (testing)
STRIPE_SECRET_KEY="sk_test_51SDkq8C9e0oBOrc7E3dyqRYMzMRHQp8IlQMwy55ZfW4qYiIysbJRoZQBuzqhUEM74V3UUgUc0se3Dt0hzFj6rSpA0000ssLdV5"

# Stripe Webhook Secret (kosong dulu, bisa diisi dari Dashboard)
STRIPE_WEBHOOK_SECRET="whsec_jiYHdIob5Sp3TnO7MliRHUoR0azd63sj"

# URL aplikasi
NEXT_PUBLIC_URL="https://sturdy-doodle-p56gxx7rv77h7qpr.github.dev"
